/*! text-underless v0.0.1 | MIT License | github.com/vitaliysiroshtan/text-underless */

// Colors (use yours)

@link: #00a9e8; // some acid blue
@link-hover: spin(@link, 180); // inverted color (red)
@link-secondary: desaturate(@link,100%); // gray

@main-background: white; // body background

@line-fade: 40%; // decrease line weight/opacity
@line-fade-hover: 80%; // increase line on hover
@line-position: 96%; // may require minor adjustments based on the typeface and font-size



// Mixin for underlined link

.underline(@color: @link, @fade: @line-fade) {
  background-image: linear-gradient(fade(@color, @fade), fade(@color, @fade));
  background-repeat: repeat-x;
  background-position: 0 @line-position;
  background-size: 1px 1px;
  text-decoration: none;
}



// Mixin for link underlined with dotted or dashed line (depends on background-size)

.underdots(@color: @link, @fade: @line-fade*1.5) {
  background-image: linear-gradient(to right, fade(@color, @fade) 0%, fade(@color, @fade) 50%, transparent 51%, transparent 100%);
  background-size: 2px 1px;
}



// Making descenders look like they are cutting out the underline
// using the text-shadow colored with page background color.
// (similar to iOS link rendering)

.outline(@out) when (alpha(@out)>0) {
  text-shadow:
    0.08em 0 @out, -0.08em 0 @out, 0.08em 0 @out, -0.08em 0 @out,
    0 1px @out, 0 1px @out;
}



// Link Constructor Mixin

.link(@normal: @link, @hover: @link-hover, @background: transparent) {
  &,
  &:link,
  &:visited {
    color: @normal;
    .underline(@normal);
    .outline(@background);
  }

  &:hover,
  &:focus,
  &:active {
    color: @hover;
    .underline(@hover, @line-fade-hover);
  }

  u {
    .underline(@normal);
  }

  &:hover u {
    .underline(@hover, @line-fade-hover);
  }

  &.extra-symbol {
    &,
    &:hover {
      background-image: none !important;
    }

    &:hover,
    &:focus,
    &:active {
      u {
        .underline(@hover, @line-fade-hover);
      }
    }
  }

  &.semilink {
    &, u {
      .underdots(@normal);
    }

    &:hover,
    &:focus,
    &:active {
      &, u {
        .underdots(@hover);
      }
    }
  }
}



// Default Link
// Use a {.link;} to make all links underlined by default (not recommended)

a,
.semilink {
  color: @link;
  cursor: pointer;
  outline: 0px dotted;
  outline-offset: 10px;
  transition: all 0.2s ease;

  &:hover {
    color: @link-hover;
  }

  &:focus {
    color: @link-hover;
    outline-width: 1px;
    outline-offset: 2px; // animate the outline
  }

  &:active {
    outline: 0;
  }
}



// Underlined Links
// (you can create any color combinations)

.link-blue {
  .link(@link, @link-hover, @main-background);
}

.link-secondary {
  .link(@link-secondary, @link-hover, @main-background);
}

.link-white {
  .link(fade(white,80%), white, #222);

  &:visited {
    color: fade(white,60%);
  }
}



// Remove text-shadow outline when selecting the text.
// TODO: try without it.

::selection {
  color: white;
  background: @link;
  text-shadow: none !important;
}

::-moz-selection {
  color: white;
  background: @link;
  text-shadow: none !important;
}
